/* ====== Global Styles ====== */

:root {
    --bg-main: #050507;
    --bg-elevated: #101015;
    --bg-card: #151520;
    --accent: #ffc928;   /* honey yellow */
    --accent-soft: #ffe08a;
    --accent-dark: #b37a00;
    --text-main: #f5f5f5;
    --text-muted: #b3b3c2;
    --danger: #ff4f5a;
    --radius-lg: 1.5rem;
    --radius-pill: 999px;
    --shadow-soft: 0 18px 45px rgba(0, 0, 0, 0.6);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-main);
    color: var(--text-main);
}

/* Utility */

.container {
    width: min(1120px, 100% - 3rem);
    margin-inline: auto;
}

section {
    padding: 5rem 0;
}

.highlight {
    color: var(--accent);
}

/* ====== Navbar ====== */

.navbar {
    position: sticky;
    top: 0;
    z-index: 20;
    background: linear-gradient(to bottom, rgba(5,5,7,0.98), rgba(5,5,7,0.9), transparent);
    backdrop-filter: blur(16px);
    border-bottom: 1px solid rgba(255, 201, 40, 0.06);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 1rem;
}

.logo {
    font-weight: 700;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    font-size: 1rem;
}

.logo span {
    color: var(--accent);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.75rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-muted);
    font-size: 0.95rem;
    position: relative;
}

.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.4rem;
    width: 0;
    height: 2px;
    background: var(--accent);
    border-radius: 999px;
    transition: width 0.2s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--text-main);
}

/* Buttons */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 1.6rem;
    border-radius: var(--radius-pill);
    border: none;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.15s ease, color 0.15s ease;
    white-space: nowrap;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent), var(--accent-dark));
    color: #140e03;
    box-shadow: 0 14px 30px rgba(255, 201, 40, 0.35);
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 18px 40px rgba(255, 201, 40, 0.45);
}

.btn-outline {
    border: 1px solid var(--accent);
    background: transparent;
    color: var(--accent-soft);
}

.btn-outline:hover {
    background: rgba(255, 201, 40, 0.09);
}

.btn-ghost {
    border: 1px solid transparent;
    background: transparent;
    color: var(--text-main);
}

.btn-ghost:hover {
    border-color: rgba(255, 255, 255, 0.08);
    background: rgba(255, 255, 255, 0.02);
}

.btn-light {
    background: #fffbed;
    color: #1c1504;
    box-shadow: var(--shadow-soft);
}

.btn-light:hover {
    transform: translateY(-1px);
}

/* ====== HERO ====== */

.hero {
    padding-top: 6rem;
    padding-bottom: 5rem;
    background:
        radial-gradient(circle at top left, rgba(255, 201, 40, 0.18), transparent 60%),
        radial-gradient(circle at 80% 20%, rgba(255, 113, 50, 0.2), transparent 60%);
}

.hero-grid {
    display: grid;
    grid-template-columns: minmax(0, 1.3fr) minmax(0, 1fr);
    gap: 3rem;
    align-items: center;
}

.hero-text .small-tag {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.7rem;
    color: var(--accent-soft);
    margin-bottom: 0.7rem;
}

.hero-text h1 {
    font-size: clamp(2.4rem, 3.2vw + 1.2rem, 3.4rem);
    margin-bottom: 0.4rem;
}

.hero-text h2 {
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--text-muted);
    margin-bottom: 1rem;
}

.hero-desc {
    color: var(--text-muted);
    max-width: 34rem;
    line-height: 1.7;
}

.hero-buttons {
    margin-top: 1.8rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

/* Hero image */

.hero-image {
    display: flex;
    justify-content: center;
}

.honey-orbit {
    position: relative;
    width: min(360px, 100%);
    aspect-ratio: 3 / 4;
    border-radius: 32px;
    padding: 0.6rem;
    background:
        radial-gradient(circle at 0 0, rgba(255, 255, 255, 0.08), transparent 55%),
        linear-gradient(135deg, rgba(255, 201, 40, 0.2), rgba(0, 0, 0, 0.75));
    box-shadow: var(--shadow-soft);
}

.portrait {
    width: 100%;
    height: 100%;
    border-radius: 28px;
    overflow: hidden;
    position: relative;
}

.portrait::before {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 20% 0%, rgba(255, 201, 40, 0.32), transparent 55%);
    mix-blend-mode: soft-light;
}

.portrait img {
    width: 100%;
    height: 100%;
    object-fit: contain;      /* shows whole face */
    object-position: center;
    display: block;
}
